<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://www.jpl.nasa.gov/images/spitzer/spitzer-050405-browse.jpg" borderStyle="roundedRect" placeholder="Type or paste URL to download" minimumFontSize="7" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ql1-aq-Ls3">
                                <rect key="frame" x="20" y="61" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="4"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6VY-IJ-D0a">
                                <rect key="frame" x="20" y="129" width="280" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ2-Yq-Ppv" userLabel="Custom View - customView">
                                <rect key="frame" x="0.0" y="175" width="320" height="393"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please, enter the name of the file" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-mM-luE">
                                        <rect key="frame" x="10" y="20" width="196" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-l4-H7C">
                                        <rect key="frame" x="220" y="19" width="80" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save image">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QSF-Z0-w2p"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DjT-5i-WKS">
                                        <rect key="frame" x="0.0" y="72" width="320" height="321"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type or paste URL to download" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1g-6U-xA2">
                                <rect key="frame" x="20" y="20" width="243" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dqh-5R-ABF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress label " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL7-SK-pYq">
                                <rect key="frame" x="20" y="140" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-SK-Rou">
                                <rect key="frame" x="107" y="99" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Download file">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="downloadFile:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Xwr-Ta-QyL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1g-6U-xA2" firstAttribute="leading" secondItem="ql1-aq-Ls3" secondAttribute="leading" id="8o9-TN-y84"/>
                            <constraint firstItem="6VY-IJ-D0a" firstAttribute="trailing" secondItem="ql1-aq-Ls3" secondAttribute="trailing" id="9Qc-BF-Mup"/>
                            <constraint firstItem="ql1-aq-Ls3" firstAttribute="top" secondItem="a1g-6U-xA2" secondAttribute="bottom" constant="20" id="CBe-3p-GZb"/>
                            <constraint firstItem="CZ2-Yq-Ppv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="CGi-bs-Yok"/>
                            <constraint firstItem="6VY-IJ-D0a" firstAttribute="centerX" secondItem="CZ2-Yq-Ppv" secondAttribute="centerX" id="JqR-R4-B77"/>
                            <constraint firstItem="ql1-aq-Ls3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="Me7-8d-TfJ"/>
                            <constraint firstItem="a1g-6U-xA2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" symbolic="YES" id="NMX-i4-hwK"/>
                            <constraint firstItem="a1g-6U-xA2" firstAttribute="leading" secondItem="vL7-SK-pYq" secondAttribute="leading" id="W1H-c9-kMu"/>
                            <constraint firstItem="z9s-SK-Rou" firstAttribute="top" secondItem="ql1-aq-Ls3" secondAttribute="bottom" constant="8" id="Yx6-dc-QpG"/>
                            <constraint firstItem="z9s-SK-Rou" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="107" id="aNE-dR-oz2"/>
                            <constraint firstItem="vL7-SK-pYq" firstAttribute="top" secondItem="6VY-IJ-D0a" secondAttribute="bottom" constant="9" id="kLa-io-eaC"/>
                            <constraint firstItem="6VY-IJ-D0a" firstAttribute="top" secondItem="z9s-SK-Rou" secondAttribute="bottom" id="tGk-dZ-mLb"/>
                            <constraint firstItem="CZ2-Yq-Ppv" firstAttribute="top" secondItem="vL7-SK-pYq" secondAttribute="bottom" constant="14" id="toR-pg-OXz"/>
                            <constraint firstAttribute="trailing" secondItem="a1g-6U-xA2" secondAttribute="trailing" constant="57" id="urU-47-PS3"/>
                            <constraint firstAttribute="bottom" secondItem="CZ2-Yq-Ppv" secondAttribute="bottom" id="vVi-iW-H7k"/>
                            <constraint firstItem="a1g-6U-xA2" firstAttribute="leading" secondItem="6VY-IJ-D0a" secondAttribute="leading" id="vbD-oZ-80K"/>
                            <constraint firstAttribute="trailing" secondItem="ql1-aq-Ls3" secondAttribute="trailing" constant="20" id="ydf-Pb-ZAZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customView" destination="CZ2-Yq-Ppv" id="dps-1c-CMn"/>
                        <outlet property="fileNameTextField" destination="c2F-mM-luE" id="sVp-Hg-dZl"/>
                        <outlet property="imageView" destination="DjT-5i-WKS" id="7SG-dz-5FZ"/>
                        <outlet property="progressLabel" destination="vL7-SK-pYq" id="HEm-Ou-Jz1"/>
                        <outlet property="progressView" destination="6VY-IJ-D0a" id="rUM-qX-smx"/>
                        <outlet property="saveImageButton" destination="A4X-l4-H7C" id="9ko-iz-xTY"/>
                        <outlet property="urlTextField" destination="ql1-aq-Ls3" id="lIi-Dx-P4l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>